MONGODB_URI=mongodb+srv://digitalchief:goodkarma@server.7gjrzas.mongodb.net/server?retryWrites=true&w=majority
MONGODB_DB=server
NEXTAUTH_URL=https://www.startupucr.com

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=96227023815-oq23jmn17d6cevj2u6m97if37vocun1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

SENDGRID_API_KEY=